{
  "name": "hexo-site",
  "version": "2.8.2",
  "private": true,
  "dependencies": {
    "hexo-renderer-ejs": "*",
    "hexo-renderer-marked": "*",
    "hexo-renderer-stylus": "*",
    "hexo-tag-bootstrap": "0.0.6"
  }
}